<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">



<group
    android:checkableBehavior="none"
    android:id="@+id/savingbank">
<item android:title="Saving Account">
    <menu>
    <item
        android:id="@+id/zerobank"
        android:title="Zero Balance Saving Account"
        android:icon="@drawable/zerologo"
        />
    <item
        android:id="@+id/pmjdybank"
        android:title="PMJDY Saving Account"
        android:icon="@drawable/pmjdylo"
        />
    <item
        android:id="@+id/digitalbank"
        android:icon="@drawable/digitallog3"
        android:title="Digital Saving Account"
    />
    </menu>
</item>
</group>
    <group
        android:checkableBehavior="none"
        android:id="@+id/bankservice">
        <item android:title="Bank Services">
            <menu>
                <item
                    android:id="@+id/bankbal"
                    android:title="Check Bank Balance"
                    android:icon="@drawable/ic_checkbankbal"/>
                <item
                    android:id="@+id/intbanking"
                    android:title="Internet Banking"
                    android:icon="@drawable/ic_internetbankingnav"/>

            </menu>
        </item>

    </group>
    <group
        android:checkableBehavior="none"
        android:id="@+id/rech">
        <item android:title="Recharge/Pay Bills">
            <menu>
                <item
                    android:id="@+id/prepost"
                    android:title="Prepaid/Postpaid"
                    android:icon="@drawable/ic_rechargeprepost"/>
                <item
                    android:id="@+id/dth"
                    android:title="DTH"
                    android:icon="@drawable/ic_dth"/>
                <item
                    android:id="@+id/metro"
                    android:title="Metro"
                    android:icon="@drawable/ic_metro"/>

            </menu>
        </item>

    </group>
<item android:title="Others">

        <menu>
            <item
                android:id="@+id/language"
                android:icon="@drawable/ic_translation"
                android:title="Change Language"
                />
            <item
                android:id="@+id/privacy"
                android:icon="@drawable/privacypolicy"
                android:title="Privacy Policiy"
                />
            <item
                android:id="@+id/feedback"
                android:icon="@drawable/ic_feedback"
                android:title="Feedback"
                />
            <item
                android:id="@+id/rate"
                android:icon="@drawable/ic_rating"
                android:title="Rate the app"
                />

            <item
                android:id="@+id/contact"
                android:icon="@drawable/ic_call_black_24dp"
                android:title="Contact Us"
                /> <item
                android:id="@+id/businessEn"
            android:icon="@drawable/ic_businesswithus"
                android:title="Business With Us"
                />
            <item
                android:id="@+id/shareApp"
                android:icon="@drawable/ic_sharenav"
                android:title="Share"
                />

            <item
                android:id="@+id/about"
                android:icon="@drawable/ic_error_black_24dp"
                android:title="About"
                />

        </menu>

</item>

</menu>
