<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IdfcBankingService"
    android:background="#ffffff">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingRight="8dp"
        android:paddingLeft="8dp"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="16dp"
            android:gravity="center_horizontal">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/idbi"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="*Use your registered mobile no for all services"
                android:textColor="#ff0000"/>


            <LinearLayout
                android:id="@+id/balId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:gravity="center_vertical"
                android:background="@drawable/lay_borderbanks"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp"
                >
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_account_balance_wallet_black_24dp"
                    android:layout_marginRight="32dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Check Bank Balance"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="#000000"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:src="@drawable/ic_chevron_right_black_24dp" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/balSId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:gravity="center_vertical"
                android:background="@drawable/lay_borderbanks"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp"

                >
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_account_balance_wallet_black_24dp"
                    android:layout_marginRight="32dp"/>
                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="Check Bank Balance(Multiple Account)"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="#000000"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:src="@drawable/ic_chevron_right_black_24dp" />
                </RelativeLayout>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/native_banksidfc1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                />
            <LinearLayout
                android:id="@+id/ussdBankingId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:gravity="center_vertical"
                android:background="@drawable/lay_borderbanks"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp"
                >
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_dialpad_black_24dp"
                    android:layout_marginRight="32dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ussd Banking"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="#000000"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:src="@drawable/ic_chevron_right_black_24dp" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/miniStaId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                android:gravity="center_vertical"
                android:background="@drawable/lay_borderbanks"
                android:layout_marginTop="16dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_receipt_black_24dp"
                        android:layout_marginRight="32dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Mini Statement"
                        android:gravity="center_vertical"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="#000000"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentTop="true"
                            android:src="@drawable/ic_chevron_right_black_24dp" />
                    </RelativeLayout>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Last 3 transaction"
                    android:layout_marginTop="8dp"
                    android:textColor="#2196F3"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/chequeStaId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="32dp"
                android:padding="10dp"
                android:gravity="center_vertical"
                android:background="@drawable/lay_borderbanks"
                android:layout_marginBottom="16dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/chequebook"
                        android:layout_marginRight="32dp"/>
                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:text="Cheque Book Request"
                        android:gravity="center_vertical"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="#000000"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentTop="true"
                            android:src="@drawable/ic_chevron_right_black_24dp" />
                    </RelativeLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/stopChequeId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                android:background="@drawable/lay_borderbanks"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_block_black_24dp"
                    android:layout_marginRight="32dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Stop Cheque"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="#000000"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:src="@drawable/ic_chevron_right_black_24dp" />
                </RelativeLayout>
                </LinearLayout>
                <TextView
                    android:id="@+id/knowmoreId"
                    android:layout_marginTop="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*Know More"
                    android:textColor="#ff0000"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/native_banksidfc2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                />
            <LinearLayout
                android:id="@+id/blockId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:gravity="center_vertical"
                android:background="@drawable/lay_borderbanks"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                >
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_block_black_24dp"
                    android:layout_marginRight="32dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Block Debit Card"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="#000000"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:src="@drawable/ic_chevron_right_black_24dp" />
                </RelativeLayout>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/internetBId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:gravity="center_vertical"
                android:background="@drawable/lay_borderbanks"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="56dp"
                >
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_dvr_black_24dp"
                    android:layout_marginRight="32dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Internet Banking"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="#000000"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:src="@drawable/ic_chevron_right_black_24dp" />
                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/banner_federalIdfc1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        />
</RelativeLayout>