<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Paytm"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:background="#eceff1">
    <TextView
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:text="PAYTM PAYMENT BANK"
        android:background="#ffffff"
        android:textColor="#9C27B0"
        android:textAppearance="?android:textAppearanceLarge"
        android:textStyle="bold"
        android:id="@+id/txt"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:id="@+id/view"
        android:layout_below="@id/txt"
        >
    </View>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/view"
        android:paddingLeft="8dp"
        android:paddingRight="8dp">

        <LinearLayout
            android:id="@+id/activity_aircel_u"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="8dp"
            android:paddingTop="2dp"
            tools:context="helpybook.as.popo.ltd.AircelU">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:layout_marginBottom="4dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:textColor="#2196f3"
                android:background="@drawable/lay_border"
                android:text="About:-"
                android:textAppearance="?android:textAppearanceMedium"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="@string/aboutPaytm"
                android:background="@drawable/lay_border"
                android:textAppearance="?android:textAppearanceMedium"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:textColor="#2196f3"
                android:background="@drawable/lay_border"
                android:text="Features:-"
                android:textAppearance="?android:textAppearanceMedium"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="@string/featurePaytm"
                android:background="@drawable/lay_border"
                android:textAppearance="?android:textAppearanceMedium"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:textColor="#2196f3"
                android:background="@drawable/lay_border"
                android:text="Eligiblity:-"
                android:textAppearance="?android:textAppearanceMedium"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="@string/eligiblityPaytm"
                android:background="@drawable/lay_border"
                android:textAppearance="?android:textAppearanceMedium"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/lay_border"
                android:text="Note:-Only one account per customer."
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="#f44336"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:paddingRight="8dp"
                android:paddingLeft="8dp"
                android:layout_marginBottom="8dp"
                />
            <LinearLayout
                android:id="@+id/native_bankspaytmB1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="8dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:textColor="#2196f3"
                android:background="@drawable/lay_border"
                android:text="Documents required:-"
                android:textAppearance="?android:textAppearanceMedium"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="@string/documentsPaytm"
                android:background="@drawable/lay_border"
                android:textAppearance="?android:textAppearanceMedium"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#e91e63"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="4dp"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:background="@drawable/lay_border"
                android:text="Process to open Saving Account;-"
                android:textAppearance="?android:textAppearanceMedium"
                android:textStyle="bold"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:background="@drawable/lay_border"
                android:layout_marginBottom="4dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:text="Step 1:- Download Paytm app from below link"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:paddingBottom="4dp"
                    />
                <Button
                    android:onClick="paytm_install"
                    android:layout_width="75dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/rounded_button"
                    android:text="Install"
                    android:textColor="#ffffff"
                    android:textSize="9sp"
                    android:layout_marginRight="8dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:background="@drawable/lay_border"
                android:layout_marginBottom="4dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:text="Step 2:- Open Paytm app"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:paddingBottom="4dp"
                    android:layout_marginBottom="4dp"
                    />
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground">
                    <Button
                        android:onClick="paytm_open"
                        android:layout_width="75dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/rounded_button"
                        android:text="Open"
                        android:textColor="#ffffff"
                        android:textSize="9sp"
                        android:layout_marginRight="8dp"/>
                </FrameLayout>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:background="@drawable/lay_border"
                android:text="Step 3:- If you are already a customer then Login or Create a Account"
                android:textAppearance="?android:textAppearanceMedium"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:paddingRight="8dp"
                android:paddingLeft="8dp"
                android:layout_marginBottom="4dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:background="@drawable/lay_border"
                android:text="Step 4:- Go to KYC tab "
                android:textAppearance="?android:textAppearanceMedium"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:paddingRight="8dp"
                android:paddingLeft="8dp"
                android:layout_marginBottom="8dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:background="@drawable/lay_border"
                android:text="Step 5:- Enter Aadhar no and Name as on Aadhar"
                android:textAppearance="?android:textAppearanceMedium"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:paddingRight="8dp"
                android:paddingLeft="8dp"

                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/lay_border"
                android:text="Note:-Your aadhar no must be linked with a No to recieve OTP."
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="#f44336"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:paddingRight="8dp"
                android:paddingLeft="8dp"
                android:layout_marginBottom="8dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:background="@drawable/lay_border"
                android:text="Step 6:- Enter the OTP that you recieved in regstered mobile no Aadhar."
                android:textAppearance="?android:textAppearanceMedium"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:paddingRight="8dp"
                android:paddingLeft="8dp"
                android:layout_marginBottom="8dp"
                />
            <LinearLayout
                android:id="@+id/native_bankspaytmB2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="8dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:background="@drawable/lay_border"
                android:text="Step 7:- If you do not have Aadhar card then you can also complete kyc by other document by clicking."
                android:textAppearance="?android:textAppearanceMedium"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:paddingRight="8dp"
                android:paddingLeft="8dp"
                android:layout_marginBottom="8dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:background="#ffffff"
                android:text="Step 8:- Then Click on Bank Tab and fill some personal details and PAN No."
                android:textAppearance="?android:textAppearanceMedium"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:paddingRight="8dp"
                android:paddingLeft="8dp"
                android:layout_marginBottom="8dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:background="@drawable/lay_border"
                android:text="Step 9:- If you don't have PAN card then don't worry you will still get Saving Account by Form 60 and your Credit limit is 50000."
                android:textAppearance="?android:textAppearanceMedium"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:paddingRight="8dp"
                android:paddingLeft="8dp"
                android:layout_marginBottom="8dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:background="@drawable/lay_border"
                android:text="Step 10:- It will takes some time to verify your details and you will get your saving account."
                android:textAppearance="?android:textAppearanceMedium"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:paddingRight="8dp"
                android:paddingLeft="8dp"
                android:layout_marginBottom="16dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/lay_border"
                android:layout_marginBottom="48dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/emoji"
                    android:layout_marginRight="16dp"
                    android:paddingLeft="8dp"
                    android:background="#ffffff"
                    android:layout_gravity="center_vertical"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:background="#ffffff"
                    android:text="Thats all you have opened a Saving Account."
                    android:textAppearance="?android:textAppearanceMedium"
                    android:paddingBottom="4dp"
                    android:paddingTop="4dp"
                    android:paddingRight="8dp"
                    android:paddingLeft="4dp"
                    android:layout_marginBottom="4dp"
                    />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>
    <LinearLayout
        android:id="@+id/banner_container5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        />
</RelativeLayout>