<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rl"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectBank"
    android:paddingTop="4dp">
<EditText
    android:id="@+id/editTextSearch"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint=""
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_alignParentTop="true"
    android:background="@drawable/search_custom"
    android:padding="8dp"
    android:drawableLeft="@drawable/ic_search"
    android:drawablePadding="8dp"
    android:singleLine="true"
    android:imeOptions="actionDone" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/selectRec"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="54dp"
        android:layout_below="@id/editTextSearch"
        />
    <ProgressBar
        android:id="@+id/progressSelect"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerInParent="true"
        android:visibility="visible"
        />
    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adViewSelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-5042333644057598/6290311729">
    </com.google.android.gms.ads.AdView>
</RelativeLayout>