<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KotakBankService"
    android:background="#ffffff">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingRight="8dp"
        android:paddingLeft="8dp"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="16dp"
            android:gravity="center_horizontal">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/kotak"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="*Use your registered mobile no for all services"
                android:textColor="#ff0000"/>

            <LinearLayout
                android:id="@+id/balKo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:gravity="center_vertical"
                android:background="@drawable/lay_borderbanks"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp"
                >
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_account_balance_wallet_black_24dp"
                    android:layout_marginRight="32dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Check Bank Balance"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="#000000"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:src="@drawable/ic_chevron_right_black_24dp" />
                </RelativeLayout>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/native_bankskotak1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                />
            <LinearLayout
                android:id="@+id/ussdBankingKo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:gravity="center_vertical"
                android:background="@drawable/lay_borderbanks"
                android:layout_marginBottom="32dp"
                android:layout_marginTop="16dp"
                >
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_dialpad_black_24dp"
                    android:layout_marginRight="32dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ussd Banking"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="#000000"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:src="@drawable/ic_chevron_right_black_24dp" />
                </RelativeLayout>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/rechargeKo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:gravity="center_vertical"
                android:background="@drawable/lay_borderbanks"
                android:layout_marginBottom="16dp"
                >
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_touch_app_black_24dp"
                    android:layout_marginRight="32dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Recharge"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="#000000"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:src="@drawable/ic_chevron_right_black_24dp" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/miniStaKo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                android:gravity="center_vertical"
                android:background="@drawable/lay_borderbanks"
                android:layout_marginTop="16dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_receipt_black_24dp"
                        android:layout_marginRight="32dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Mini Statement"
                        android:gravity="center_vertical"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="#000000"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentTop="true"
                            android:src="@drawable/ic_chevron_right_black_24dp" />
                    </RelativeLayout>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Last 3 transaction"
                    android:layout_marginTop="8dp"
                    android:textColor="#2196F3"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/eStatementKo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                android:gravity="center_vertical"
                android:background="@drawable/lay_borderbanks"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="16dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_receipt_black_24dp"
                        android:layout_marginRight="32dp"/>
                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:text="Statement On Email"
                        android:gravity="center_vertical"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="#000000"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentTop="true"
                            android:src="@drawable/ic_chevron_right_black_24dp" />
                    </RelativeLayout>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Last 3 Month"
                    android:layout_marginTop="8dp"
                    android:textColor="#2196F3"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/native_bankskotak2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                />
            <LinearLayout
                android:id="@+id/eStateAnyKo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                android:gravity="center_vertical"
                android:background="@drawable/lay_borderbanks"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_receipt_black_24dp"
                        android:layout_marginRight="32dp"/>
                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:text="Statement On Email"
                        android:gravity="center_vertical"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="#000000"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentTop="true"
                            android:src="@drawable/ic_chevron_right_black_24dp" />
                    </RelativeLayout>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="For any period"
                    android:layout_marginTop="8dp"
                    android:textColor="#2196F3"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/activateDebitKo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:gravity="center_vertical"
                android:background="@drawable/lay_borderbanks"
                android:layout_marginTop="16dp"
                >
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/unblock"
                    android:layout_marginRight="32dp"/>
                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="Activate Debit Card"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="#000000"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:src="@drawable/ic_chevron_right_black_24dp" />
                </RelativeLayout>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/activateDebitPosKo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:gravity="center_vertical"
                android:background="@drawable/lay_borderbanks"
                android:layout_marginTop="32dp"
                >
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/unblock"
                    android:layout_marginRight="32dp"/>
                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="Activate Debit Card(For POS)"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="#000000"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:src="@drawable/ic_chevron_right_black_24dp" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/chequeStaKo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="32dp"
                android:padding="10dp"
                android:gravity="center_vertical"
                android:background="@drawable/lay_borderbanks"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/chequebook"
                        android:layout_marginRight="32dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Cheque Status Enquiry"
                        android:gravity="center_vertical"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="#000000"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentTop="true"
                            android:src="@drawable/ic_chevron_right_black_24dp" />
                    </RelativeLayout>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/reqKo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:gravity="center_vertical"
                android:background="@drawable/lay_borderbanks"
                android:layout_marginTop="32dp"
                >
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/chequebook"
                    android:layout_marginRight="32dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cheque Book Request"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="#000000"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:src="@drawable/ic_chevron_right_black_24dp" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/mmidKo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:gravity="center_vertical"
                android:background="@drawable/lay_borderbanks"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="16dp"
                >
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/mmidgen"
                    android:layout_marginRight="32dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Know Your MMID"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="#000000"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:src="@drawable/ic_chevron_right_black_24dp" />
                </RelativeLayout>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/native_bankskotak3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                />
            <LinearLayout
                android:id="@+id/crnKo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:gravity="center_vertical"
                android:background="@drawable/lay_borderbanks"
                android:layout_marginTop="16dp"
                >
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/mmidgen"
                    android:layout_marginRight="32dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Know Your CRN"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="#000000"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:src="@drawable/ic_chevron_right_black_24dp" />
                </RelativeLayout>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/cancelMMidKo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:gravity="center_vertical"
                android:background="@drawable/lay_borderbanks"
                android:layout_marginTop="32dp"
                >
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/mmidgen"
                    android:layout_marginRight="32dp"/>
                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="Cancel MMID for an Account"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="#000000"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:src="@drawable/ic_chevron_right_black_24dp" />
                </RelativeLayout>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/regenNetPinKo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:gravity="center_vertical"
                android:background="@drawable/lay_borderbanks"
                android:layout_marginTop="32dp"
                >
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_fiber_pin_black_24dp"
                    android:layout_marginRight="32dp"/>
                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="Regenerate Net Banking pin"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="#000000"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:src="@drawable/ic_chevron_right_black_24dp" />
                </RelativeLayout>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/regenPhoneKo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:gravity="center_vertical"
                android:background="@drawable/lay_borderbanks"
                android:layout_marginTop="32dp"
                >
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_fiber_pin_black_24dp"
                    android:layout_marginRight="32dp"/>
                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="Regenerate Phone Banking pin"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="#000000"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:src="@drawable/ic_chevron_right_black_24dp" />
                </RelativeLayout>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/regenDebitPonKo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:gravity="center_vertical"
                android:background="@drawable/lay_borderbanks"
                android:layout_marginTop="32dp"
                >
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_credit_card_black_24dp"
                    android:layout_marginRight="32dp"/>
                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="Regenerate Debit Card pin"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="#000000"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:src="@drawable/ic_chevron_right_black_24dp" />
                </RelativeLayout>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/enableInterKo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:gravity="center_vertical"
                android:background="@drawable/lay_borderbanks"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="16dp"
                >
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_credit_card_black_24dp"
                    android:layout_marginRight="32dp"/>
                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="Enable International Usage on Debit Card"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="#000000"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:src="@drawable/ic_chevron_right_black_24dp" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/dematAccKo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:gravity="center_vertical"
                android:background="@drawable/lay_borderbanks"
                android:layout_marginTop="16dp"
                >
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/dematacct"
                    android:layout_marginRight="32dp"/>
                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="Know Your Demat Account Number"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="#000000"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:src="@drawable/ic_chevron_right_black_24dp" />
                </RelativeLayout>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/investmentNoKo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:gravity="center_vertical"
                android:background="@drawable/lay_borderbanks"
                android:layout_marginTop="32dp"
                >
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_account_balance_black_24dp"
                    android:layout_marginRight="32dp"/>
                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="Know Your Investment Account Number"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="#000000"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:src="@drawable/ic_chevron_right_black_24dp" />
                </RelativeLayout>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/loanAccKo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:gravity="center_vertical"
                android:background="@drawable/lay_borderbanks"
                android:layout_marginTop="32dp"
                >
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/loanacct"
                    android:layout_marginRight="32dp"/>
                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="Loan Account Balance"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="#000000"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:src="@drawable/ic_chevron_right_black_24dp" />
                </RelativeLayout>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/emiKo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:gravity="center_vertical"
                android:background="@drawable/lay_borderbanks"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="16dp"
                >
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/emi"
                    android:layout_marginRight="32dp"/>
                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="EMI Details"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="#000000"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:src="@drawable/ic_chevron_right_black_24dp" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/fixedKo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:gravity="center_vertical"
                android:background="@drawable/lay_borderbanks"
                android:layout_marginTop="16dp"
                >
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@mipmap/fd"
                    android:layout_marginRight="32dp"/>
                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="Term Deposit/Fixed Deposit Renewal"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="#000000"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:src="@drawable/ic_chevron_right_black_24dp" />
                </RelativeLayout>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/loanPayKo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:gravity="center_vertical"
                android:background="@drawable/lay_borderbanks"
                android:layout_marginTop="32dp"
                >
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/loan"
                    android:layout_marginRight="32dp"/>
                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="Request for Loan Payment Collection"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="#000000"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:src="@drawable/ic_chevron_right_black_24dp" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/internetBKo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:gravity="center_vertical"
                android:background="@drawable/lay_borderbanks"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="56dp"
                >
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_dvr_black_24dp"
                    android:layout_marginRight="32dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Internet Banking"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="#000000"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:src="@drawable/ic_chevron_right_black_24dp" />
                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/banner_kotak1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        />
</RelativeLayout>