<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rlbankpage"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BankPage"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:background="@color/lessgraycolor">
    <ImageView
        android:id="@+id/firstPic"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@color/border_color"
        android:scaleType="fitXY"
        android:visibility="visible"/>
    <LinearLayout
        android:id="@+id/llBankDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorAccent"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:visibility="invisible">
        <LinearLayout
            android:id="@+id/interestLL"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp"
                android:gravity="center_vertical">


                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15sp"
                    android:src="@drawable/ic_percent"
                    android:layout_marginRight="4dp"/>
                <TextView
                    android:id="@+id/interestText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:fontFamily="sans-serif-medium"
                    android:textSize="12sp"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Interest Rate"
                android:textColor="@color/white"
                android:textSize="14sp"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/mabLL"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15sp"
                    android:src="@drawable/ic_money"
                    android:layout_marginRight="4dp"/>
                <TextView
                    android:id="@+id/mabText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:fontFamily="sans-serif-medium"
                    android:textSize="12sp"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MAB"
                android:textColor="@color/white"
                android:textSize="14sp"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/debitLL"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15sp"
                    android:src="@drawable/ic_debit_card"
                    android:layout_marginRight="4dp"
                    android:scaleType="fitXY"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yes"
                    android:textColor="@color/white"
                    android:fontFamily="sans-serif-medium"
                    android:textSize="12sp"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Debit Card"
                android:textColor="@color/white"
                android:layout_marginBottom="8dp"
                android:textSize="14sp"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/chequeLL"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15sp"
                    android:src="@drawable/ic_chequebook"
                    android:layout_marginRight="4dp"
                    android:scaleType="fitXY"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yes"
                    android:textColor="@color/white"
                    android:fontFamily="sans-serif-medium"
                    android:textSize="12sp"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cheque Book"
                android:textColor="@color/white"
                android:textSize="14sp"/>

        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:id="@+id/shareDetailsLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:background="@color/white"
        android:visibility="invisible"
        >
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <ToggleButton
                android:id="@+id/like"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:textOn=""
                android:textOff=""/>
            <TextView
                android:id="@+id/likecount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="100"
                android:layout_marginTop="8dp"
                android:textStyle="bold"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/customerSupportLL"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/lcustomerSupport"
                android:src="@drawable/ic_support"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="Customer Support"
                android:fontFamily="sans-serif-medium"
                android:layout_marginTop="8dp"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/shareBank"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">
<ImageView
    android:layout_width="25dp"
    android:layout_height="25dp"
    android:src="@drawable/ic_share"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="Share"
                android:fontFamily="sans-serif-medium"
                android:layout_marginTop="8dp"
                android:textStyle="bold"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:background="@color/border_color"/>

    <LinearLayout
        android:id="@+id/noticeLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:background="@drawable/update_dash_line"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:padding="8dp"
        android:layout_marginTop="8dp"
        android:visibility="gone">
        <TextView
            android:id="@+id/textNoticeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceMedium"
            android:textStyle="bold"
            android:text="Due to govt Order"
            android:layout_marginBottom="8dp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/textNoticeSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceSmall"
            android:text="We will update you"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/imageUpdate"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:visibility="gone"
        android:scaleType="fitXY"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/cardAbout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        card_view:cardCornerRadius="2dp"
        card_view:cardUseCompatPadding="true"
        android:layout_marginTop="8dp"
        android:visibility="invisible"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="16dp"
        >
        <TextView
            android:id="@+id/aboutTitleT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:layout_marginBottom="16dp"
           android:textSize="20sp"/>
        <TextView
            android:id="@+id/bankNameT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textStyle="bold"
            android:layout_marginBottom="4dp"
            android:textSize="15sp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/aboutContentT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="15sp"
            android:textColor="@color/black"/>

    </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardBenifir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        card_view:cardCornerRadius="2dp"
        card_view:cardUseCompatPadding="true"
        android:layout_marginTop="8dp"
        android:visibility="invisible">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        >
        <TextView
            android:id="@+id/benifitTitleT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:layout_marginBottom="16dp"
           android:textSize="20sp"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/benifitRec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            />

    </LinearLayout>
    </androidx.cardview.widget.CardView>

    <com.google.android.ads.nativetemplates.TemplateView
        android:id="@+id/template_small_bankpage"
        app:gnt_template_type="@layout/gnt_small_template_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/cardFees"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        card_view:cardCornerRadius="2dp"
        card_view:cardUseCompatPadding="true"
        android:layout_marginTop="8dp"
        android:visibility="invisible">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="16dp"
            >
            <TextView
                android:id="@+id/feeschargesText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fees and Charges"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                android:layout_marginBottom="16dp"
                android:textSize="20sp"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/chargesRec"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                />

            <LinearLayout
                android:id="@+id/feesLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="For complete fees and charges"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:layout_marginRight="4dp"
                android:textStyle="bold"/>
                <TextView
                    android:id="@+id/clickHere"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Click Here"
                    android:textSize="15sp"
                    android:textColor="#0000FF"/>
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/cardEligiblity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        card_view:cardCornerRadius="2dp"
        card_view:cardUseCompatPadding="true"
        android:visibility="invisible"
        android:layout_marginTop="8dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="16dp"
            >
            <TextView
                android:id="@+id/eligiblityTiT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Eligiblity"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                android:layout_marginBottom="16dp"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/eligiblityContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="15sp"
                android:textColor="@color/black"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp">

        <ImageView
            android:id="@+id/imageAd1"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="fitXY"
            />
    <RelativeLayout
        android:id="@+id/rlCueAd1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        >
        <ImageView
            android:id="@+id/imgAd1"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginRight="8dp"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/imgAd1"
            android:layout_toLeftOf="@id/buttonAd1"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            >
            <TextView
                android:id="@+id/titleAd1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:fontFamily="@font/opensans_bold"
                android:layout_marginBottom="2dp"
                />
            <TextView
                android:id="@+id/descAds1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:fontFamily="@font/opensans_semibold"
                />
        </LinearLayout>



        <TextView
            android:id="@+id/buttonAd1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_alignParentRight="true"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:textColor="@color/white"
            android:layout_marginLeft="10dp"
            android:textSize="10sp"
            android:autoLink="all"
            android:layout_centerVertical="true"
            />


    </RelativeLayout>
    </RelativeLayout>
    <androidx.cardview.widget.CardView
        android:id="@+id/cardDocsReq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        card_view:cardCornerRadius="2dp"
        card_view:cardUseCompatPadding="true"
        android:visibility="invisible">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            >
            <TextView
                android:id="@+id/docsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                android:layout_marginBottom="16dp"
                android:textSize="20sp"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/docsRec"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <com.google.android.ads.nativetemplates.TemplateView
        android:id="@+id/template_medium_bankpage"
        app:gnt_template_type="@layout/gnt_medium_template_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/cardProcess"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        card_view:cardCornerRadius="2dp"
        card_view:cardUseCompatPadding="true"
        android:layout_marginTop="8dp"
        android:visibility="invisible">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            >
            <TextView
                android:id="@+id/processTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                android:layout_marginBottom="16dp"
                android:textSize="20sp"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/processRec"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
            <LinearLayout
                android:id="@+id/openedLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/lay_border"
                android:layout_marginBottom="16dp"
               android:padding="8dp"
                android:gravity="center_vertical"
                >
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/emoji"
                    android:layout_marginRight="16dp"
                    android:background="#ffffff" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:background="#ffffff"
                    android:text="Thats all you have opened a Saving Account."
                    android:textStyle="bold"
                    android:textAppearance="?android:textAppearanceMedium"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/clickHereIssue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Facing Issue?"
                android:textSize="15sp"
                android:textColor="#0000FF"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="8dp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp">

        <ImageView
            android:id="@+id/imageAd2"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="fitXY"
            />
        <RelativeLayout
            android:id="@+id/rlCueAd2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            >
            <ImageView
                android:id="@+id/imgAd2"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginRight="8dp"
                android:layout_centerVertical="true"
                android:scaleType="fitXY"
                />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/imgAd2"
                android:layout_toLeftOf="@id/buttonAd2"
                android:orientation="vertical"
                android:layout_centerVertical="true"
                >
                <TextView
                    android:id="@+id/titleAd2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/opensans_bold"
                    android:layout_marginBottom="2dp"
                    />
                <TextView
                    android:id="@+id/descAds2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:fontFamily="@font/opensans_semibold"
                    />
            </LinearLayout>



            <TextView
                android:id="@+id/buttonAd2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:layout_alignParentRight="true"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:textColor="@color/white"
                android:layout_marginLeft="10dp"
                android:textSize="10sp"
                android:autoLink="all"
                android:layout_centerVertical="true"
                />


        </RelativeLayout>
    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardAccess"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        card_view:cardCornerRadius="2dp"
        card_view:cardUseCompatPadding="true"
        android:visibility="invisible">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="16dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Access bank through"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginBottom="24dp"
                android:textSize="20sp"
                android:gravity="center_horizontal"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="16dp"
                android:background="@color/white">
                <LinearLayout
                    android:id="@+id/mobileBankLL"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_mobilebanking"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text="Mobile Banking"
                        android:fontFamily="sans-serif-medium"
                        android:layout_marginTop="8dp"
                        android:textStyle="bold"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/netbankingLL"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_internetbanking"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text="Internet Banking"
                        android:fontFamily="sans-serif-medium"
                        android:layout_marginTop="8dp"
                        android:textStyle="bold"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>



</LinearLayout>
</androidx.core.widget.NestedScrollView>
    <ProgressBar
        android:id="@+id/progressMBankPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="visible"/>
    <LinearLayout
        android:id="@+id/retryLLBP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:visibility="gone">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_noconnection"/>
        <Button
            android:id="@+id/retryCBP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Retry"
            android:background="@color/black"
            android:textColor="@color/white"
            android:layout_marginTop="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"/>
    </LinearLayout>
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:text="APPLY NOW"
    android:background="@color/violet"
    android:textColor="@color/white"
    android:gravity="center"
    android:paddingBottom="16dp"
    android:paddingTop="16dp"
    android:textAppearance="?android:textAppearanceSmall"
    android:fontFamily="@font/opensans_semibold"
    />
</RelativeLayout>