<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SbiBankServices"
    android:background="#ffffff"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingRight="8dp"
        android:paddingLeft="8dp"
        android:scrollbars="none">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="16dp"
    android:gravity="center_horizontal">
<ImageView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:src="@mipmap/sbi"
    />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="*Use your registered mobile no for all services"
        android:textColor="#ff0000"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:padding="10dp"
        android:gravity="center_vertical"
        android:background="@drawable/lay_borderbanks"
        android:layout_marginBottom="32dp"
        android:id="@+id/registerSbi"
        >
<ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@mipmap/register"
    android:layout_marginRight="32dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register for Bank Service"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="#000000"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/ic_chevron_right_black_24dp" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/balS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:gravity="center_vertical"
        android:background="@drawable/lay_borderbanks"
        android:layout_marginBottom="16dp"
        >
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_account_balance_wallet_black_24dp"
            android:layout_marginRight="32dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Check Bank Balance"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="#000000"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/ic_chevron_right_black_24dp" />
        </RelativeLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/native_bankssbi1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        />
    <LinearLayout
        android:id="@+id/ussdBanking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:gravity="center_vertical"
        android:background="@drawable/lay_borderbanks"
        android:layout_marginBottom="32dp"
        android:layout_marginTop="16dp"
        >
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_dialpad_black_24dp"
            android:layout_marginRight="32dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ussd Banking"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="#000000"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/ic_chevron_right_black_24dp" />
        </RelativeLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/rechargeS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:gravity="center_vertical"
        android:background="@drawable/lay_borderbanks"
        android:layout_marginBottom="16dp"
        >
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_touch_app_black_24dp"
            android:layout_marginRight="32dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recharge"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="#000000"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/ic_chevron_right_black_24dp" />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/miniStaS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:gravity="center_vertical"
        android:background="@drawable/lay_borderbanks"
        android:layout_marginTop="16dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_receipt_black_24dp"
            android:layout_marginRight="32dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Mini Statement"
            android:gravity="center_vertical"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="#000000"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/ic_chevron_right_black_24dp" />
            </RelativeLayout>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Last 5 transaction"
            android:layout_marginTop="8dp"
            android:textColor="#2196F3"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/eStatementS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="32dp"
        android:padding="10dp"
        android:gravity="center_vertical"
        android:background="@drawable/lay_borderbanks"
        android:layout_marginBottom="16dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_receipt_black_24dp"
                android:layout_marginRight="32dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="E Statement"
                android:gravity="center_vertical"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="#000000"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/ic_chevron_right_black_24dp" />
            </RelativeLayout>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Last 6 month"
            android:layout_marginTop="8dp"
            android:textColor="#2196F3"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/native_bankssbi2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        />
    <LinearLayout
        android:id="@+id/genAtm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:gravity="center_vertical"
        android:background="@drawable/lay_borderbanks"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        >
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_fiber_pin_black_24dp"
            android:layout_marginRight="32dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Generate ATM PIN"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="#000000"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/ic_chevron_right_black_24dp" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/getUserIdS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:gravity="center_vertical"
        android:background="@drawable/lay_borderbanks"
        android:layout_marginTop="16dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_perm_identity_black_24dp"
                android:layout_marginRight="32dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="Get User Id"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="#000000"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/ic_chevron_right_black_24dp" />
            </RelativeLayout>
        </LinearLayout>
        <TextView
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ff0000"
            android:text="* You will get User Id and defult MPIN by SMS"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/blockATM"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:gravity="center_vertical"
        android:background="@drawable/lay_borderbanks"
        android:layout_marginTop="32dp"
        >
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_block_black_24dp"
            android:layout_marginRight="32dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Block ATM Card"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="#000000"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/ic_chevron_right_black_24dp" />
        </RelativeLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="32dp"
        android:padding="10dp"
        android:gravity="center_vertical"
        android:background="@drawable/lay_borderbanks"
        android:layout_marginBottom="16dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_credit_card_black_24dp"
                android:layout_marginRight="32dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="ATM Card Switch on/off"
                android:gravity="center_vertical"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="#000000"/>

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Service"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:textColor="#2196F3"/>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp">
            <RadioButton
                android:id="@+id/atm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ATM"/>
            <RadioButton
                android:id="@+id/pos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="POS"/>
            <RadioButton
                android:id="@+id/ecomm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="E-Commerce"/>
            <RadioButton
                android:id="@+id/international"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="International"/>
            <RadioButton
                android:id="@+id/domestic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Domestic"/>
        </RadioGroup>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp">
        <Button
            android:id="@+id/activaTe"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Activate"
            android:background="#64DD17"
            android:textColor="#ffffff"
            />
        <Button
            android:id="@+id/deActiv"
            android:padding="8dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Deactivate"
            android:background="#D50000"
            android:textColor="#ffffff"/>
        </LinearLayout>
        <TextView
            android:id="@+id/knowSbi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Know more*"
            android:textColor="#ff0000"
            android:layout_marginTop="8dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/native_bankssbi3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        />
    <LinearLayout
        android:id="@+id/internetBS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:gravity="center_vertical"
        android:background="@drawable/lay_borderbanks"
        android:layout_marginTop="16dp"
        >
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_dvr_black_24dp"
            android:layout_marginRight="32dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Internet Banking"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="#000000"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/ic_chevron_right_black_24dp" />
        </RelativeLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/phoneBS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:gravity="center_vertical"
        android:background="@drawable/lay_borderbanks"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="16dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_stay_current_portrait_black_24dp"
            android:layout_marginRight="32dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="Phone Banking Registration"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="#000000"/>

        </LinearLayout>
        <TextView
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ff0000"
            android:text="* Required User Id and Password(User Id is your Account No)"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/deactivateRegS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:padding="10dp"
        android:gravity="center_vertical"
        android:layout_marginBottom="56dp"
        android:background="@drawable/lay_borderbanks"

        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/register"
            android:layout_marginRight="32dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="De-Register Bank Service"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="#000000"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/ic_chevron_right_black_24dp" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/banner_sbi1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        />
</RelativeLayout>