<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_icici_c"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="zacc.popo.ltd.zaccount.IciciC">
    <TextView
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:text="ICICI"
        android:background="#ffffff"
        android:textColor="#9C27B0"
        android:textAppearance="?android:textAppearanceLarge"
        android:textStyle="bold"
        android:id="@+id/txt"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:id="@+id/view"
        android:layout_below="@id/txt"
        >
    </View>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/view"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:scrollbars="none">


        <LinearLayout
            android:id="@+id/activity_aircel_u"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="8dp"
            android:paddingTop="2dp"
            tools:context="helpybook.as.popo.ltd.AircelU">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:paddingLeft="16dp"
                android:textColor="#2196f3"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/lay_border"
                android:text="Reach Icici Website"
                android:textAppearance="?android:textAppearanceMedium"
                android:textStyle="bold"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/lay_border"
                android:paddingLeft="16dp"
                android:layout_marginBottom="8dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="webs"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/web"
                    android:layout_marginRight="16dp"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:paddingLeft="16dp"
                android:textColor="#2196f3"
                android:layout_marginBottom="2dp"
                android:background="@drawable/lay_border"
                android:text="To Contact via number"
                android:textAppearance="?android:textAppearanceMedium"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/lay_border"
                android:paddingLeft="16dp"
                android:layout_marginBottom="8dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#e91e63"
                    android:layout_marginTop="16dp"
                    android:text="For unresolved query register your grievance(Tollfree)"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textStyle="bold"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="16dp"
                    android:id="@+id/c1"
                    android:background="?android:attr/selectableItemBackground"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/call"
                        android:layout_marginRight="16dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:textColor="#000000"
                        android:text="18002003344"
                        android:textAppearance="?android:textAppearanceMedium"
                        />
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="8dp"
                    android:textColor="#f44336"
                    android:text="Note :-You can contact between 9a.m to 6p.m from Monday to Friday"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:layout_marginBottom="8dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/native_banksiciciC1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="8dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/lay_border"
                android:paddingLeft="16dp"
                android:layout_marginBottom="32dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#e91e63"
                    android:layout_marginTop="16dp"
                    android:text="All India Tollfree Number"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textStyle="bold"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="16dp"
                    android:id="@+id/c2"
                    android:background="?android:attr/selectableItemBackground"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/call"
                        android:layout_marginRight="16dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:textColor="#000000"
                        android:text="18001038181"
                        android:textAppearance="?android:textAppearanceMedium"
                        />
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="8dp"
                    android:textColor="#f44336"
                    android:text="Note :-You can talk to customer care by entering your Debi/Credit Card No"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:layout_marginBottom="8dp"
                    />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:paddingBottom="2dp"
                android:paddingLeft="16dp"
                android:textColor="#2196f3"
                android:background="@drawable/lay_border"
                android:text="City wise customer care No for Personal Banking(Tolled)"
                android:textAppearance="?android:textAppearanceMedium"
                android:textStyle="bold"
                android:layout_marginBottom="8dp"
                android:id="@+id/textView4" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/lay_border"
                android:paddingLeft="16dp"
                android:layout_marginBottom="2dp">
               <Spinner
                   android:id="@+id/stateWiseS"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/lay_border"
                android:paddingLeft="16dp"
                android:layout_marginBottom="32dp">
                <TextView
                    android:id="@+id/cityTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#e91e63"
                    android:layout_marginTop="16dp"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textStyle="bold"/>
                <LinearLayout
                    android:id="@+id/linearForC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp"
                    android:background="?android:attr/selectableItemBackground"
                    >
                    <ImageView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/call"
                        android:layout_marginRight="16dp"/>
                    <TextView
                        android:id="@+id/cityNo1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:textColor="#000000"
                        android:textAppearance="?android:textAppearanceMedium"
                        />
                </LinearLayout>
                <TextView
                    android:id="@+id/orC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="78dp"
                    android:textColor="#000000"
                    android:paddingBottom="4dp"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:layout_marginBottom="4dp"
                    />
                <LinearLayout
                    android:id="@+id/linearNo2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="8dp"
                    android:paddingTop="4dp"
                    android:background="?android:attr/selectableItemBackground"
                    >
                    <ImageView
                        android:id="@+id/cityImage2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        android:layout_marginRight="8dp"/>

                    <TextView
                        android:id="@+id/cityNo2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:textColor="#000000"
                        android:textAppearance="?android:textAppearanceMedium"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/native_banksiciciC2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="8dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="2dp"
                android:paddingLeft="16dp"
                android:textColor="#2196f3"
                android:background="@drawable/lay_border"
                android:text="City wise customer care No for Private/Wealth Banking(Tolled)"
                android:textAppearance="?android:textAppearanceMedium"
                android:textStyle="bold"
                android:layout_marginBottom="8dp"
                android:id="@+id/textView5" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/lay_border"
                android:paddingLeft="16dp"
                android:layout_marginBottom="2dp">
                <Spinner
                    android:id="@+id/stateWisePrivateS"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/lay_border"
                android:paddingLeft="16dp"
                android:layout_marginBottom="32dp">
                <TextView
                    android:id="@+id/privateTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#e91e63"
                    android:layout_marginTop="16dp"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textStyle="bold"/>
                <LinearLayout
                    android:id="@+id/linearForPrivate1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp"
                    android:background="?android:attr/selectableItemBackground"
                    >
                    <ImageView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/call"
                        android:layout_marginRight="16dp"/>
                    <TextView
                        android:id="@+id/privatecityNo1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:textColor="#000000"
                        android:textAppearance="?android:textAppearanceMedium"
                        />
                </LinearLayout>
            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:paddingBottom="2dp"
                android:paddingLeft="16dp"
                android:textColor="#2196f3"
                android:background="@drawable/lay_border"
                android:text="City wise customer care No for Corporate/Business/Retail Institution Banking(Tolled)"
                android:textAppearance="?android:textAppearanceMedium"
                android:textStyle="bold"
                android:layout_marginBottom="8dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/lay_border"
                android:paddingLeft="16dp"
                android:layout_marginBottom="2dp">
                <Spinner
                    android:id="@+id/stateWiseBusiS"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/lay_border"
                android:paddingLeft="16dp"
                android:layout_marginBottom="8dp">
                <TextView
                    android:id="@+id/cityBusiTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#e91e63"
                    android:layout_marginTop="16dp"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textStyle="bold"/>
                <LinearLayout
                    android:id="@+id/linearBusiC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp"
                    android:background="?android:attr/selectableItemBackground"
                    >
                    <ImageView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/call"
                        android:layout_marginRight="16dp"/>
                    <TextView
                        android:id="@+id/cityBusiNo1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:textColor="#000000"
                        android:textAppearance="?android:textAppearanceMedium"
                        />
                </LinearLayout>
                <TextView
                    android:id="@+id/orBusiC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="78dp"
                    android:textColor="#000000"
                    android:paddingBottom="4dp"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:layout_marginBottom="4dp"
                    />
                <LinearLayout
                    android:id="@+id/linearBusiNo2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="8dp"
                    android:paddingTop="4dp"
                    android:background="?android:attr/selectableItemBackground"
                    >
                    <ImageView
                        android:id="@+id/cityImageBusi2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        android:layout_marginRight="8dp"/>

                    <TextView
                        android:id="@+id/cityNoBusi2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:textColor="#000000"
                        android:textAppearance="?android:textAppearanceMedium"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/native_banksiciciC3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="8dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:paddingLeft="16dp"
                android:textColor="#2196f3"
                android:background="@drawable/lay_border"
                android:text="To Contact via Email"
                android:textAppearance="?android:textAppearanceMedium"
                android:textStyle="bold"
                />
            <LinearLayout
                android:layout_marginTop="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/lay_border"
                android:paddingLeft="16dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:layout_marginBottom="56dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="contmail"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/mail"
                    android:layout_marginRight="16dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/banner_iciciC1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        />
</RelativeLayout>
