<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fedbook"
    android:background="#eceff1">
    <TextView
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:text="FEDERAL BANK"
        android:background="#ffffff"
        android:textColor="#9C27B0"
        android:textAppearance="?android:textAppearanceLarge"
        android:textStyle="bold"
        android:id="@+id/txt"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/view"
        android:layout_below="@id/txt"
        >
    </View>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/view"
        android:paddingLeft="8dp"
        android:paddingRight="8dp">

        <LinearLayout
            android:id="@+id/activity_aircel_u"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="8dp"
            android:paddingTop="2dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:layout_marginBottom="4dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:textColor="#2196f3"
                android:background="@drawable/lay_border"
                android:text="About:-"
                android:textAppearance="?android:textAppearanceMedium"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="@string/aboutFedbook"
                android:background="@drawable/lay_border"
                android:textAppearance="?android:textAppearanceMedium"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:textColor="#2196f3"
                android:background="@drawable/lay_border"
                android:text="Features:-"
                android:textAppearance="?android:textAppearanceMedium"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="@string/featureFedbook"
                android:background="@drawable/lay_border"
                android:textAppearance="?android:textAppearanceMedium"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                />
            <LinearLayout
                android:id="@+id/native_banksfedbookB1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="4dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:textColor="#2196f3"
                android:background="@drawable/lay_border"
                android:text="Eligiblity:-"
                android:textAppearance="?android:textAppearanceMedium"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="@string/eligiblityFedbook"
                android:background="@drawable/lay_border"
                android:textAppearance="?android:textAppearanceMedium"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/lay_border"
                android:text="Note:-Only one account per customer."
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="#f44336"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:paddingRight="8dp"
                android:paddingLeft="8dp"
                android:layout_marginBottom="8dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:textColor="#2196f3"
                android:background="@drawable/lay_border"
                android:text="Documents required:-"
                android:textAppearance="?android:textAppearanceMedium"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="@string/documentsFedbook"
                android:background="@drawable/lay_border"
                android:textAppearance="?android:textAppearanceMedium"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/lay_border"
                android:text="Note:-If you opened your account through Aadhar only then you will get 50,000 limit. To get ! lakh limit you must provide your PAN."
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="#f44336"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:paddingRight="8dp"
                android:paddingLeft="8dp"
                android:layout_marginBottom="4dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#e91e63"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="4dp"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:background="@drawable/lay_border"
                android:text="Process to open Saving Account;-"
                android:textAppearance="?android:textAppearanceMedium"
                android:textStyle="bold"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:background="@drawable/lay_border"
                android:layout_marginBottom="4dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:text="Step 1:- Download FedBook Selfie app from below link"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:paddingBottom="4dp"
                    />
                <Button
                    android:onClick="fedbook_install"
                    android:layout_width="75dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/rounded_button"
                    android:text="Install"
                    android:textColor="#ffffff"
                    android:textSize="9sp"
                    android:layout_marginRight="8dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:background="@drawable/lay_border"
                android:layout_marginBottom="4dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:text="Step 2:- Open FedBook Selfie app"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:paddingBottom="4dp"
                    android:layout_marginBottom="4dp"
                    />
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground">
                    <Button
                        android:onClick="fed_open"
                        android:layout_width="75dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/rounded_button"
                        android:text="Open"
                        android:textColor="#ffffff"
                        android:textSize="9sp"
                        android:layout_marginRight="8dp"/>
                </FrameLayout>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:background="@drawable/lay_border"
                android:text="Step 3:- Enter Mobile No which you want to register with bank and Select Language"
                android:textAppearance="?android:textAppearanceMedium"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:paddingRight="8dp"
                android:paddingLeft="8dp"
                android:layout_marginBottom="8dp"
                />
            <LinearLayout
                android:id="@+id/native_banksfedbookB2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="8dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:background="@drawable/lay_border"
                android:text="Step 4:- Then Click on OPEN A NEW ACCOUNT "
                android:textAppearance="?android:textAppearanceMedium"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:paddingRight="8dp"
                android:paddingLeft="8dp"
                android:layout_marginBottom="8dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:background="@drawable/lay_border"
                android:text="Step 5:- Enter the OTP"
                android:textAppearance="?android:textAppearanceMedium"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:paddingRight="8dp"
                android:paddingLeft="8dp"
                android:layout_marginBottom="8dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:background="@drawable/lay_border"
                android:text="Step 6:- There is two type of Account Available.\n\n  1) E-KYC ACCOUNT\n\n  2) SELFIE ACCOUNT"
                android:textAppearance="?android:textAppearanceMedium"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:paddingRight="8dp"
                android:paddingLeft="8dp"
                android:layout_marginBottom="8dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#e91e63"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:paddingBottom="8dp"
                android:paddingTop="4dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:background="@drawable/lay_border"
                android:text="E-KYC ACCOUNT Process:-"
                android:textAppearance="?android:textAppearanceMedium"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:background="@drawable/lay_border"
                android:text="Step 1:- Click on E-KYC ACCOUNT."
                android:textAppearance="?android:textAppearanceMedium"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:paddingRight="8dp"
                android:paddingLeft="8dp"
                android:layout_marginBottom="8dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:background="@drawable/lay_border"
                android:text="Step 2:- Then Enter your personal details and Select your email."
                android:textAppearance="?android:textAppearanceMedium"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:paddingRight="8dp"
                android:paddingLeft="8dp"
                android:layout_marginBottom="8dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:background="@drawable/lay_border"
                android:text="Step 3:- Enter Aadhar Number."
                android:textAppearance="?android:textAppearanceMedium"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:paddingRight="8dp"
                android:paddingLeft="8dp"
                android:layout_marginBottom="8dp"
                />
            <LinearLayout
                android:id="@+id/native_banksfedbookB3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="4dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:background="@drawable/lay_border"
                android:text="Step 4:- Enter the OTP that is Sent to you Number linked with Aadhar."
                android:textAppearance="?android:textAppearanceMedium"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:paddingRight="8dp"
                android:paddingLeft="8dp"
                android:layout_marginBottom="8dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:background="@drawable/lay_border"
                android:text="Step 5:- Now Enter your personal details."
                android:textAppearance="?android:textAppearanceMedium"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:paddingRight="8dp"
                android:paddingLeft="8dp"
                android:layout_marginBottom="8dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#e91e63"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="8dp"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:background="@drawable/lay_border"
                android:text="SELFIE ACCOUNT Process:-"
                android:textAppearance="?android:textAppearanceMedium"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:background="@drawable/lay_border"
                android:text="Step 1:- Click on SELFIE ACCOUNT."
                android:textAppearance="?android:textAppearanceMedium"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:paddingRight="8dp"
                android:paddingLeft="8dp"
                android:layout_marginBottom="8dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:background="@drawable/lay_border"
                android:text="Step 2:- Then Enter your personal details and Select your email."
                android:textAppearance="?android:textAppearanceMedium"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:paddingRight="8dp"
                android:paddingLeft="8dp"
                android:layout_marginBottom="8dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:background="@drawable/lay_border"
                android:text="Step 3:- Take a selfie of yours."
                android:textAppearance="?android:textAppearanceMedium"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:paddingRight="8dp"
                android:paddingLeft="8dp"
                android:layout_marginBottom="8dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:background="@drawable/lay_border"
                android:text="Step 4:- Click front side photo of your aadhar card."
                android:textAppearance="?android:textAppearanceMedium"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:paddingRight="8dp"
                android:paddingLeft="8dp"
                android:layout_marginBottom="8dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:background="@drawable/lay_border"
                android:text="Step 5:- Click back side photo of your aadhar card."
                android:textAppearance="?android:textAppearanceMedium"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:paddingRight="8dp"
                android:paddingLeft="8dp"
                android:layout_marginBottom="8dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:background="@drawable/lay_border"
                android:text="Step 6:- Scan QR Code of aadhar."
                android:textAppearance="?android:textAppearanceMedium"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:paddingRight="8dp"
                android:paddingLeft="8dp"
                android:layout_marginBottom="8dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:background="@drawable/lay_border"
                android:text="Step 6:- You will get your Account No instantly."
                android:textAppearance="?android:textAppearanceMedium"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:paddingRight="8dp"
                android:paddingLeft="8dp"
                android:layout_marginBottom="8dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:background="@drawable/lay_border"
                android:text="Step 7:- To activate your account you have to visit your nearest branch and submit a copy of aadhar."
                android:textAppearance="?android:textAppearanceMedium"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:paddingRight="8dp"
                android:paddingLeft="8dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/lay_border"
                android:text="Note:-You should carry your aadhar card and Account No that you have created."
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="#f44336"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:paddingRight="8dp"
                android:paddingLeft="8dp"
                android:layout_marginBottom="16dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/lay_border"
                android:layout_marginBottom="48dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/emoji"
                    android:layout_marginRight="16dp"
                    android:paddingLeft="8dp"
                    android:background="#ffffff"
                    android:layout_gravity="center_vertical"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:background="#ffffff"
                    android:text="Thats all you have opened a Saving Account."
                    android:textAppearance="?android:textAppearanceMedium"
                    android:paddingBottom="4dp"
                    android:paddingTop="4dp"
                    android:paddingRight="8dp"
                    android:paddingLeft="4dp"
                    android:layout_marginBottom="4dp"
                    />
            </LinearLayout>


        </LinearLayout>

    </ScrollView>
    <LinearLayout
        android:id="@+id/banner_container3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        />
</RelativeLayout>