<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    tools:context=".Airtel"
    android:background="#eceff1">
    <TextView
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:text="AIRTEL PAYMENT BANK"
        android:background="#ffffff"
        android:textColor="#9C27B0"
        android:textAppearance="?android:textAppearanceLarge"
        android:textStyle="bold"
        android:id="@+id/txt"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/view"
        android:layout_below="@id/txt"
        >
    </View>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/view"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        >

        <LinearLayout
            android:id="@+id/activity_aircel_u"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="8dp"
            android:paddingTop="2dp"
            tools:context="helpybook.as.popo.ltd.AircelU">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:layout_marginBottom="4dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:textColor="#2196f3"
                android:background="@drawable/lay_border"
                android:text="About:-"
                android:textAppearance="?android:textAppearanceMedium"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="@string/aboutAirtel"
                android:background="@drawable/lay_border"
                android:textAppearance="?android:textAppearanceMedium"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:textColor="#2196f3"
                android:background="@drawable/lay_border"
                android:text="Features:-"
                android:textAppearance="?android:textAppearanceMedium"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="@string/featureAirtel"
                android:background="@drawable/lay_border"
                android:textAppearance="?android:textAppearanceMedium"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:textColor="#2196f3"
                android:background="@drawable/lay_border"
                android:text="Eligiblity:-"
                android:textAppearance="?android:textAppearanceMedium"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="@string/eligiblityAirtel"
                android:background="@drawable/lay_border"
                android:textAppearance="?android:textAppearanceMedium"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/lay_border"
                android:text="Note:-Only one account per customer."
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="#f44336"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:paddingRight="8dp"
                android:paddingLeft="8dp"
                android:layout_marginBottom="8dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:textColor="#2196f3"
                android:background="@drawable/lay_border"
                android:text="Documents required:-"
                android:textAppearance="?android:textAppearanceMedium"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="@string/documentsAirtel"
                android:background="@drawable/lay_border"
                android:textAppearance="?android:textAppearanceMedium"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#e91e63"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="4dp"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:background="@drawable/lay_border"
                android:text="Process to open Saving Account:-"
                android:textAppearance="?android:textAppearanceMedium"
                android:textStyle="bold"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:background="@drawable/lay_border"
                android:layout_marginBottom="4dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:text="Step 1:- Download My Airtel app from below link"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:paddingBottom="4dp"
                    />
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground">
                    <Button
                        android:onClick="airtel_install"
                        android:layout_width="75dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/rounded_button"
                        android:text="Install"
                        android:textColor="#ffffff"
                        android:textSize="9sp"
                        android:layout_marginRight="8dp"/>
                </FrameLayout>
            </LinearLayout>

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="4dp"
        android:paddingTop="4dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:background="@drawable/lay_border"
        android:layout_marginBottom="4dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="Step 2:- Open My airtel app"
            android:textAppearance="?android:textAppearanceMedium"
            android:paddingBottom="4dp"
            android:layout_marginBottom="4dp"
            />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground">
            <Button
                android:onClick="airtel_open"
                android:layout_width="75dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/rounded_button"
                android:text="Open"
                android:textColor="#ffffff"
                android:textSize="9sp"
                android:layout_marginRight="8dp"/>
        </FrameLayout>
        </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:background="@drawable/lay_border"
                android:text="Step 3:- Login by entering Mobile No"
                android:textAppearance="?android:textAppearanceMedium"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:paddingRight="8dp"
                android:paddingLeft="8dp"
                android:layout_marginBottom="4dp"
                />
            <LinearLayout
                android:id="@+id/native_banksairtelB1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="4dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:background="@drawable/lay_border"
                android:text="Step 4:- Click PAYMENT BANK Tab, Then Create Airtel Money Wallet by providing details."
                android:textAppearance="?android:textAppearanceMedium"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:paddingRight="8dp"
                android:paddingLeft="8dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/lay_border"
                android:text="Note:-Opening Airtel Money Wallet is must to open saving account and You should provide correct details."
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="#f44336"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:paddingRight="8dp"
                android:paddingLeft="8dp"
                android:layout_marginBottom="4dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:background="@drawable/lay_border"
                android:text="Step 5:- In PAYMENT BANK Tab click on VIEW PROFILE, Then click on APPLY FOR SAVING ACCOUNT."
                android:textAppearance="?android:textAppearanceMedium"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:paddingRight="8dp"
                android:paddingLeft="8dp"
                android:layout_marginBottom="4dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:background="@drawable/lay_border"
                android:text="Step 6:- Then Enter Aadhar No."
                android:textAppearance="?android:textAppearanceMedium"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:paddingRight="8dp"
                android:paddingLeft="8dp"
                android:layout_marginBottom="4dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:background="@drawable/lay_border"
                android:text="Step 7:- Then Fill all your personal details."
                android:textAppearance="?android:textAppearanceMedium"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:paddingRight="8dp"
                android:paddingLeft="8dp"
                android:layout_marginBottom="4dp"
                />
            <LinearLayout
                android:id="@+id/native_banksairtelB2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="4dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:background="@drawable/lay_border"
                android:text="Step 8:- Then Visit your nearest banking points with your mobile no and aadhar card for biometric verification."
                android:textAppearance="?android:textAppearanceMedium"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:paddingRight="8dp"
                android:paddingLeft="8dp"
                android:layout_marginBottom="4dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#e91e63"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="4dp"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:background="@drawable/lay_border"
                android:text="Process to withdraw money in banking point:-"
                android:textAppearance="?android:textAppearanceMedium"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="Just visit to any Airtel Banking Point and give your biometric for verification and withdraw your money at nominal charges."
                android:background="@drawable/lay_border"
                android:textAppearance="?android:textAppearanceMedium"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:layout_marginBottom="8dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#ffffff"
                android:layout_marginBottom="48dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/emoji"
                    android:layout_marginRight="16dp"
                    android:paddingLeft="8dp"
                    android:background="#ffffff"
                    android:layout_gravity="center_vertical"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:background="@drawable/lay_border"
                    android:text="Thats all you have opened a Saving Account."
                    android:textAppearance="?android:textAppearanceMedium"
                    android:paddingBottom="4dp"
                    android:paddingTop="4dp"
                    android:paddingRight="8dp"
                    android:paddingLeft="4dp"
                    android:layout_marginBottom="4dp"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/banner_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        />
</RelativeLayout>