<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pocket"
    android:background="#eceff1"
    >
    <TextView
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:text="POCKET By ICICI"
        android:background="#ffffff"
        android:textColor="#9C27B0"
        android:textAppearance="?android:textAppearanceLarge"
        android:textStyle="bold"
        android:id="@+id/txt"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:id="@+id/view"
        android:layout_below="@id/txt"
        >
    </View>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/view"
        android:paddingRight="8dp"
        android:paddingLeft="8dp">

        <LinearLayout
            android:id="@+id/activity_aircel_u"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="8dp"
            android:paddingTop="2dp"
            tools:context="helpybook.as.popo.ltd.AircelU">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:layout_marginBottom="4dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:textColor="#2196f3"
                android:background="@drawable/lay_border"
                android:text="About:-"
                android:textAppearance="?android:textAppearanceMedium"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="@string/aboutPocket"
                android:background="@drawable/lay_border"
                android:textAppearance="?android:textAppearanceMedium"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:textColor="#2196f3"
                android:background="@drawable/lay_border"
                android:text="Features:-"
                android:textAppearance="?android:textAppearanceMedium"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="@string/featurePocket"
                android:background="@drawable/lay_border"
                android:textAppearance="?android:textAppearanceMedium"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:textColor="#2196f3"
                android:background="@drawable/lay_border"
                android:text="Eligiblity:-"
                android:textAppearance="?android:textAppearanceMedium"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="@string/eligiblityPocket"
                android:background="@drawable/lay_border"
                android:textAppearance="?android:textAppearanceMedium"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/lay_border"
                android:text="Note:-Only one account per customer."
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="#f44336"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:paddingRight="8dp"
                android:paddingLeft="8dp"
                android:layout_marginBottom="8dp"
                />
            <LinearLayout
                android:id="@+id/native_bankspocketB1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="8dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:textColor="#2196f3"
                android:background="@drawable/lay_border"
                android:text="Documents required:-"
                android:textAppearance="?android:textAppearanceMedium"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="@string/documentsPocket"
                android:background="@drawable/lay_border"
                android:textAppearance="?android:textAppearanceMedium"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#e91e63"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="4dp"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:background="@drawable/lay_border"
                android:text="Process to open Saving Account;-"
                android:textAppearance="?android:textAppearanceMedium"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:layout_marginBottom="4dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:textColor="#2196f3"
                android:background="@drawable/lay_border"
                android:text="Firstly you have to create pocket wallet, If you already created the wallet then you can login then continue "
                android:textAppearance="?android:textAppearanceMedium"
                android:textStyle="bold"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:background="@drawable/lay_border"
                android:layout_marginBottom="4dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:text="Step 1:- Download Pocket by Icici app from below link"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:paddingBottom="4dp"
                    />
                <Button
                    android:onClick="pocket_install"
                    android:layout_width="75dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/rounded_button"
                    android:text="Install"
                    android:textColor="#ffffff"
                    android:textSize="9sp"
                    android:layout_marginRight="8dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:background="@drawable/lay_border"
                android:layout_marginBottom="4dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:text="Step 2:- Open Pocket by Icici app"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:paddingBottom="4dp"
                    android:layout_marginBottom="4dp"
                    />
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground">
                    <Button
                        android:onClick="pocket_open"
                        android:layout_width="75dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/rounded_button"
                        android:text="Open"
                        android:textColor="#ffffff"
                        android:textSize="9sp"
                        android:layout_marginRight="8dp"/>
                </FrameLayout>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:background="@drawable/lay_border"
                android:text="Step 3:- If you are a new customer then register for pocket wallet"
                android:textAppearance="?android:textAppearanceMedium"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:paddingRight="8dp"
                android:paddingLeft="8dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/lay_border"
                android:text="Note:-To open a saving account, you must provide correct details as per documents."
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="#f44336"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:paddingRight="8dp"
                android:paddingLeft="8dp"
                android:layout_marginBottom="8dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:background="@drawable/lay_border"
                android:text="Step 4:- After register login your account "
                android:textAppearance="?android:textAppearanceMedium"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:paddingRight="8dp"
                android:paddingLeft="8dp"
                android:layout_marginBottom="8dp"
                />
            <LinearLayout
                android:id="@+id/native_bankspocketB2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="8dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:background="@drawable/lay_border"
                android:text="Step 5:- Then in Home screen At the top slide left and select Unlock Now option"
                android:textAppearance="?android:textAppearanceMedium"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:paddingRight="8dp"
                android:paddingLeft="8dp"
                android:layout_marginBottom="8dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:background="@drawable/lay_border"
                android:text="Step 6:- Then Click Apply Now"
                android:textAppearance="?android:textAppearanceMedium"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:paddingRight="8dp"
                android:paddingLeft="8dp"
                android:layout_marginBottom="8dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:background="@drawable/lay_border"
                android:text="Step 7:- Confirm details and Click Next"
                android:textAppearance="?android:textAppearanceMedium"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:paddingRight="8dp"
                android:paddingLeft="8dp"
                android:layout_marginBottom="8dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:background="@drawable/lay_border"
                android:text="Step 8:- Then select Branch and Click Apply."
                android:textAppearance="?android:textAppearanceMedium"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:paddingRight="8dp"
                android:paddingLeft="8dp"
                android:layout_marginBottom="8dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:background="@drawable/lay_border"
                android:text="Step 9:- After completing all formality, You will get a call in 3 days from Icici bank and they will tell you what documents you have to submit."
                android:textAppearance="?android:textAppearanceMedium"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:paddingRight="8dp"
                android:paddingLeft="8dp"
                android:layout_marginBottom="16dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/lay_border"
                android:layout_marginBottom="48dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/emoji"
                    android:layout_marginRight="16dp"
                    android:paddingLeft="8dp"
                    android:background="#ffffff"
                    android:layout_gravity="center_vertical"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:background="#ffffff"
                    android:text="Thats all you have opened a Saving Account."
                    android:textAppearance="?android:textAppearanceMedium"
                    android:paddingBottom="4dp"
                    android:paddingTop="4dp"
                    android:paddingRight="8dp"
                    android:paddingLeft="4dp"
                    android:layout_marginBottom="4dp"
                    android:id="@+id/textView12" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>
    <LinearLayout
        android:id="@+id/banner_container6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        />
</RelativeLayout>