<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CanaraBank">
    <TextView
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:text="Canara Bank"
        android:background="#ffffff"
        android:textColor="#9C27B0"
        android:textAppearance="?android:textAppearanceLarge"
        android:textStyle="bold"
        android:id="@+id/txt"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:id="@+id/view"
        android:layout_below="@id/txt"
        >
    </View>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/view"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:scrollbars="none">
        <LinearLayout
            android:id="@+id/activity_aircel_u"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="8dp"
            android:paddingTop="2dp"
            tools:context="helpybook.as.popo.ltd.AircelU">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:paddingLeft="16dp"
                android:textColor="#2196f3"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/lay_border"
                android:text="Reach Canara Website"
                android:textAppearance="?android:textAppearanceMedium"
                android:textStyle="bold"/>
            <LinearLayout
                android:layout_marginTop="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/lay_border"
                android:layout_marginBottom="8dp"
                android:paddingLeft="16dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="webs"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/web"
                    android:layout_marginRight="16dp"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:paddingLeft="16dp"
                android:textColor="#2196f3"
                android:layout_marginBottom="2dp"
                android:background="@drawable/lay_border"
                android:text="To Contact via number"
                android:textAppearance="?android:textAppearanceMedium"
                android:textStyle="bold"
                android:id="@+id/textView9" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/lay_border"
                android:paddingLeft="16dp"
                android:layout_marginBottom="8dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#e91e63"
                    android:layout_marginTop="16dp"
                    android:text="All India toll free no for queries"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textStyle="bold"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp"
                    android:id="@+id/c1"
                    android:background="?android:attr/selectableItemBackground"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/call"
                        android:layout_marginRight="16dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:textColor="#000000"
                        android:text="1800 425 0018"
                        android:textAppearance="?android:textAppearanceMedium"
                        />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/native_bankcanara1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="8dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:paddingLeft="16dp"
                android:textColor="#2196f3"
                android:background="@drawable/lay_border"
                android:text="To Contact via Email"
                android:textAppearance="?android:textAppearanceMedium"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_marginTop="2dp"
                android:layout_marginBottom="56dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/lay_border"
                android:paddingLeft="16dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#e91e63"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="To report a fraud"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textStyle="bold"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="contmail"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/mail"
                    android:layout_marginRight="16dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="16dp"
                    android:textColor="#000000"
                    android:text="Or"
                    android:paddingBottom="4dp"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:layout_marginBottom="4dp"
                    />
                <ImageView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="contmail2"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/mail"
                    android:layout_marginRight="16dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="8dp"
                    android:textColor="#f44336"
                    android:text="Note :-If you get any fraud SMS or Email, You to send that attachment to the mail"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:layout_marginBottom="8dp"
                    />
            </LinearLayout>
        </LinearLayout>

    </ScrollView>
    <LinearLayout
        android:id="@+id/banner_canaraC1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        />
</RelativeLayout>