<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PrepaidFederal">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingRight="8dp"
        android:paddingLeft="8dp"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="16dp"
            android:gravity="center_horizontal">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_stay_primary_portrait_black_24dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="16dp"
                android:padding="10dp"
                android:gravity="center_horizontal"
                android:background="@drawable/lay_borderbanks"
                android:layout_marginBottom="32dp"
                android:id="@+id/rechargePrepaidS"
                >
                <EditText
                    android:id="@+id/mobPF"
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Mobile No"
                    android:inputType="phone"/>

                <EditText
                    android:id="@+id/amtPF"
                    android:layout_marginTop="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Amount"
                    android:inputType="phone"
                    />
                <EditText
                    android:id="@+id/mpinPF"
                    android:layout_marginTop="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Last 3 digit of Acct No"
                    android:inputType="number"
                    />

                <Button
                    android:id="@+id/rechPF"
                    android:layout_marginTop="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Recharge"
                    android:background="#00BCD4"
                    android:textColor="#ffffff"/>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/banner_federalP1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        />
</RelativeLayout>