<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
   >

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/lastAcctNoIL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="4dp"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/lastAIET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/border_color"
            android:textSize="16sp"
            android:textStyle="bold"
            android:inputType="phone"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        >
    <Button
        android:id="@+id/cancelAlert"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:textColor="#ffffff"
        android:layout_marginRight="16dp"
        android:background="@drawable/redmessage_oimage"
        />
    <Button
        android:id="@+id/continueAlert"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="Continue"
        android:textColor="#ffffff"/>
    </LinearLayout>
</LinearLayout>